{
    "name": "daycry/maintenancemode",
    "description": "Maintenance mode for Codeigniter 4",
    "keywords":
    [
        "maintenance"
    ],
    "homepage": "https://github.com/daycry/maintenancemode",
    "authors":
    [
        {
            "name": "daycry",
            "homepage": "https://github.com/daycry",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
      "php": ">=8.2",
        "codeigniter4/settings": "^2.2",
        "daycry/exceptions": "^1.0"
    },
    "require-dev":
    {
        "codeigniter4/devkit": "*",
        "codeigniter4/framework": "^4"
    },
    "autoload": {
        "psr-4": {
            "Daycry\\Maintenance\\": "src/"
        }
    },
    "autoload-dev":
    {
        "psr-4":
        {
            "Tests\\": "tests/",
            "Tests\\Support\\": "tests/_support/"
        }
    },
    "scripts": {
        "analyze": [
            "phpstan analyze"
        ],
        "sa": "@analyze",
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "@cs",
            "@deduplicate",
            "@analyze",
            "@test"
        ],
        "cs": [
            "Composer\\Config::disableProcessTimeout",
            "php-cs-fixer fix --ansi --verbose --dry-run --diff"
        ],
        "cs-fix": [ 
            "Composer\\Config::disableProcessTimeout",
            "php-cs-fixer fix --ansi --verbose --diff"
        ],
        "style": "@cs-fix",
        "deduplicate": "php phpcpd.phar src/",
        "mutate": "infection --threads=2 --skip-initial-tests --coverage=build/phpunit",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
